services:
  app:
    image: azul/zulu-openjdk-alpine:21-jre-headless-latest
    ports:
      - ${HOST_PORT}:${HOST_PORT}
    env_file: .env
    environment:
      LOG_DIR: /app/logs
    volumes:
      - ./build/libs/recipefyapi-all.jar:/app/recipefy.jar
      - ./logs:/app/logs
    command: ["java", "-XX:+UseShenandoahGC", "-jar", "/app/recipefy.jar"]
    restart: unless-stopped